<!-- 
    Ichbal Hadi Nasution
    July 13, 2023
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio • Hadi</title>
    <link rel="icon" href="Assets/favicon.png" />

    <!-- Custom CCSS -->
    <link rel="stylesheet" href="Style.css" />

    <!-- Bootsratp CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
  </head>
  <body class="position-relative">
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-md navbar-light bg-faded">
      <ul class="navbar-nav mx-auto d-flex flex-row">
        <li class="nav-item active text-center">
          <a class="nav-link active m-2 fs-5" aria-current="page" href="#about">About</a>
        </li>
        <p class="my-auto mx-auto">•</p>
        <li class="nav-item text-center">
          <a class="nav-link m-2 fs-5" aria-current="page" href="#experience">Experience</a>
        </li>
        <p class="my-auto mx-auto">•</p>
        <li class="nav-item text-center">
          <a class="nav-link m-2 fs-5" aria-current="page" href="#certificate">Certificate</a>
        </li>
        <p class="my-auto mx-auto">•</p>
        <li class="nav-item text-center">
          <a class="nav-link m-2 fs-5" aria-current="page" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <section id="about">
      <div class="container text-center mt-3">
        <div class="row-md">
          <div class="col-md">
            <div class="position-relative">
              <img src="Assets/profile.png" class="profile img-fluid mt-5 mb-4" alt="profile-photo" />
              <img
                src="Assets/signature.png"
                alt="Ichbal Hadi"
                class="signature img-fluid position-absolute top-100 start-50 translate-middle"
              />
            </div>
          </div>
        </div>
        <div class="row-md text-center">
          <div class="col-md align-self-center">
            <br /><br /><br /><br />
            <!-- <p class="greetings display-2">Hi there! I'm <span>Hadi.</span></p> -->
            <p class="fs-5 text-start">
              Hello, I am a <b>Producct designer</b> with 3+ years of experience. Currently actively sharing knowledge and managing online classes.
              Familiar with design process and product thinking. Understand coding. Have a good design taste. I love to share my knowledge and
              experience through <a href="https://bit.ly/IchbalHadi" style="color: var(--accent) !important">YouTube</a> and
              <a href="https://www.tiktok.com/@ichbalhadi" style="color: var(--accent) !important">Tiktok</a>.
            </p>
            <br />
          </div>
        </div>
        <div class="row-md mt-1">
          <div class="col-md">
            <a
              role="button"
              href="https://drive.google.com/file/d/1IkDK6216t1XP4gqHAbL4Ndlz8-6dMSzn/view?usp=sharing"
              class="btn btn-primary m-2"
              target="_blank"
              ><img src="Assets/file-text.png" class="pb-2 me-2" />Download Resume</a
            >
            <a role="button" href="#contact" class="btn btn-primary m-2"
              ><img src="Assets/message-circle.png" class="me-2 pb-1" />Contact me</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Experience -->
    <section id="experience">
      <div class="container text-center mt-3">
        <div class="row-md mb-5">
          <div class="col">
            <p class="display-3">Experience</p>
          </div>
        </div>
        <div class="row align-items-start mt-1">
          <!-- Qwords -->
          <div class="col-sm mb-4">
            <div class="card" id="card-qwords">
              <img src="Assets/qwords-card.png" class="card-img-top" alt="comsys" />
              <div class="card-body text-start">
                <h5 class="card-title"><img src="Assets/qwords.png" width="40" height="40" class="me-1 mb-1" /> Qwords.com</h5>
                <p class="card-text">
                  Qwords's SaaS<br />
                  <span class="period">UI/UX Designer (Full-time) • 8 Months</span><br />
                  <span class="badge">Currently Working Here</span>
                  <span class="badge bg-secondary">B2B</span>
                  <span class="badge bg-secondary">B2C</span>
                  <span class="badge bg-secondary">IaaS</span>
                  <span class="badge bg-secondary">SaaS</span>
                  <span class="badge bg-secondary">Website</span>
                </p>
                <p class="jobdesc">
                  While working at Qwords, I have helped provide solutions through research and design. I have designed landing pages, payment
                  portals, client areas, and internal Qwords applications.
                </p>
                <div class="detail text-center mt-4">
                  <div class="d-grid gap-2">
                    <a href="https://www.qwords.com" class="btn btn-outline-primary"> See Live Website</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row align-items-start mt-1">
          <!-- Qwords Portal -->
          <div class="col-sm mb-4">
            <div class="card" id="card-qwords">
              <img src="Assets/qwords-portal-card.png" class="card-img-top" alt="qwords" />
              <div class="card-body text-start">
                <h5 class="card-title"><img src="Assets/qwords.png" width="40" height="40" class="me-1 mb-1" /> Qwords.com</h5>
                <p class="card-text">Qwords's Payment Portal<br /></p>
                <p class="jobdesc">Develop an understanding of the end-users through user research</p>
                <p class="jobdesc">Producting high-quality UX Design solutions</p>
                <p class="jobdesc">Designing UI Elements (Button, Navigation, Widgets, Digital assets)</p>
                <p class="jobdesc">Testing UI Elements such as CTA Button</p>
                <p class="jobdesc">Slicing UI to HTML and CSS</p>
                <div class="detail text-center mt-4">
                  <div class="d-grid gap-2">
                    <a href="DetailPaymentPortal.html" class="btn btn-outline-primary"> See Study Case</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- SurveyTanahku -->
          <div class="col-sm">
            <div class="card" id="card-survey">
              <img src="Assets/survey-card.png" class="card-img-top" alt="surveytanahku" />
              <div class="card-body text-start">
                <h5 class="card-title">
                  <img src="Assets/logo-damaco.png" width="40" height="40" class="me-2 mb-1" /> PT.Dunia Maya Communica
                </h5>
                <p class="card-text">
                  SurveyTanahku<br />
                  <span class="period">UI/UX Designer (Freelance) • 5 Months</span><br />
                  <span class="badge bg-secondary">B2B</span>
                  <span class="badge bg-secondary">SaaS</span>
                  <span class="badge bg-secondary">Apps</span>
                </p>
                <p class="jobdesc">Redesigned a SurveyTanahku Apps</p>
                <p class="jobdesc">Conduct requirements into design</p>
                <p class="jobdesc">Build Design Guide using Figma</p>
                <p class="jobdesc">Design Prototype using Figma</p>
                <p class="jobdesc">Handoff design</p>
                <div class="detail text-center mt-4">
                  <div class="d-grid gap-2">
                    <a href="DetailSurveyTanahku.html" class="btn btn-outline-primary"> See Study Case</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Comsys -->
        <div class="row align-items-start mt-1">
          <div class="col-sm mb-4">
            <div class="card" id="card-qwords">
              <img src="Assets/comsys-card.png" class="card-img-top" alt="comsys" />
              <div class="card-body text-start">
                <h5 class="card-title"><img src="Assets/qwords.png" width="40" height="40" class="me-1 mb-1" /> Qwords.com</h5>
                <p class="card-text">
                  Comsys<br />
                  <span class="badge bg-secondary">B2B</span>
                  <span class="badge bg-secondary">Website</span>
                  <span class="badge bg-secondary">SaaS</span>
                  <span class="badge bg-secondary">Product Thinking</span>
                </p>
                <p class="jobdesc">
                  At Qwords, I have contributed to the Comsys V.1.0 development project as a UI/UX designer. Comsys is a document management
                  system for managing a company's documents when conducting ISO 27001/27002 audits with a consulting firm.
                </p>
                <div class="detail text-center mt-4">
                  <div class="d-grid gap-2">
                    <a href="DetailComsys.html" class="btn btn-outline-primary"> See Study Case</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row align-items-start mt-1">
          <!-- PMB Yarsi -->
          <div class="col-sm mb-4">
            <div class="card" id="card-yarsi">
              <img src="Assets/kpm-card.png" class="card-img-top" />
              <div class="card-body text-start">
                <h5 class="card-title">
                  <img src="Assets/logo-kpm.png" width="40" height="40" class="me-2 mb-1" alt="yarsi" /> PT.Karya Pintar Makmur
                </h5>
                <p class="card-text">
                  PMB Yarsi<br />
                  <span class="period">UI/UX Designer (Intern) • 1 Year 3 Months</span><br />
                  <span class="badge bg-secondary">B2C</span>
                  <span class="badge bg-secondary">SaaS</span>
                  <span class="badge bg-secondary">Apps</span>
                </p>
                <p class="jobdesc">Designed mockups for PMB Yarsi Apps</p>
                <p class="jobdesc">Conduct product requirements into design</p>
                <p class="jobdesc">Design Prototype using Figma</p>
                <p class="jobdesc">Do Guerilla Test</p>
                <p class="jobdesc">Handoff design</p>
                <div class="detail text-center mt-4">
                  <div class="d-grid gap-2">
                    <a href="DetailKpm.html" class="btn btn-outline-primary"> See Study Case</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- SITU -->
          <div class="col-sm">
            <div class="card" id="card-situ">
              <img src="Assets/situ-card.png" class="card-img-top" alt="mockup-surveytanahku" />
              <div class="card-body text-start">
                <h5 class="card-title"><img src="Assets/logo-unpas.png" width="60" height="40" class="me-2 mb-1" />Universitas Pasundan</h5>
                <p class="card-text">
                  SITU Mobile Unpas<br />
                  <span class="period">UI/UX Designer (Part-time) • 1 Year 6 Months</span><br />
                  <span class="badge bg-secondary">B2C</span>
                  <span class="badge bg-secondary">SaaS</span>
                  <span class="badge bg-secondary">Apps</span>
                </p>
                <p class="jobdesc">Designed mockups for SITU Mobile Apps</p>
                <p class="jobdesc">Design Prototype using Figma</p>
                <p class="jobdesc">Do Guerilla Test</p>
                <p class="jobdesc">Handoff design</p>
                <div class="detail text-center mt-4">
                  <div class="d-grid gap-2">
                    <a href="SituDetail.html" class="btn btn-outline-primary"> See Study Case</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="certificate">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="display-3 text-center">Certificate</p>
            <img src="Assets/certif.png" class="img-thumbnail mt-5 mb-3" alt="Google UX Fundamental Certificate" />
            <div class="d-grid gap-2">
              <a href="https://coursera.org/verify/H3GPQM2BK9QH" target="_blank" class="btn btn-primary mb-5">See Credential</a>
            </div>
            <img src="Assets/certif-2.png" class="img-thumbnail mt-1 mb-3" alt="Wix - Accessibility Specialist" />
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row text-center">
          <p class="display-3 text-center">Let's connect!</p>
          <div class="col-md mt-5 text-end" id="col-sosmed-work">
            <div class="d-inline text-center">
              <a href="mailto:ichbalhadinasution@gmail.com" class="sosmed" target="_blank">
                <img src="Assets/gmail.svg" alt="mail" height="32" width="32" role="button"
              /></a>
              <a href="https://www.linkedin.com/in/hadinasution/" class="sosmed" target="_blank"
                ><img src="Assets/linkedin.svg" alt="linkedin" height="32" width="32" role="button"
              /></a>
              <a href="https://www.upwork.com/freelancers/~017b6b9780022adfb9" class="sosmed" target="_blank"
                ><img src="Assets/upwork.svg" alt="upwork" height="32" width="32" role="button"
              /></a>
            </div>
          </div>
          <div class="col-sosmed col-md mt-5" id="col-sosmed-casual">
            <div class="d-inline text-center">
              <a href="https://www.youtube.com/@IchbalHadi" class="sosmed" target="_blank"
                ><img src="Assets/yt.svg" alt="yt" height="32" width="32" role="button"
              /></a>
              <a href="https://instagram.com/hdinasution" class="sosmed" target="_blank"
                ><img src="Assets/ig.svg" alt="ig" height="32" width="32" role="button"
              /></a>
              <a href="https://www.tiktok.com/@ichbalhadi" class="sosmed" target="_blank"
                ><img src="Assets/tiktok.svg" alt="tiktok" height="32" width="32" role="button"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <!-- <footer class="mt-5 pt-5 position-relative">
      <img src="Assets/footer-ill.png" class="position-absolute top-100 start-50 translate-middle z-0 img-fluid" alt="footer-illustration" />
    </footer> -->

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
